C:\C#\homeWork3\bin\Debug\net6.0\homeWork3.exe
C:\C#\homeWork3\bin\Debug\net6.0\homeWork3.deps.json
C:\C#\homeWork3\bin\Debug\net6.0\homeWork3.runtimeconfig.json
C:\C#\homeWork3\bin\Debug\net6.0\homeWork3.dll
C:\C#\homeWork3\bin\Debug\net6.0\homeWork3.pdb
C:\C#\homeWork3\obj\Debug\net6.0\homeWork3.csproj.AssemblyReference.cache
C:\C#\homeWork3\obj\Debug\net6.0\homeWork3.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\homeWork3\obj\Debug\net6.0\homeWork3.AssemblyInfoInputs.cache
C:\C#\homeWork3\obj\Debug\net6.0\homeWork3.AssemblyInfo.cs
C:\C#\homeWork3\obj\Debug\net6.0\homeWork3.csproj.CoreCompileInputs.cache
C:\C#\homeWork3\obj\Debug\net6.0\homeWork3.dll
C:\C#\homeWork3\obj\Debug\net6.0\refint\homeWork3.dll
C:\C#\homeWork3\obj\Debug\net6.0\homeWork3.pdb
C:\C#\homeWork3\obj\Debug\net6.0\homeWork3.genruntimeconfig.cache
C:\C#\homeWork3\obj\Debug\net6.0\ref\homeWork3.dll
